@import "lib/bootstrap-3.3.7/less/bootstrap.less";

#drawing-canvas, #input-canvas { border: 1px solid black; }

#drawing-canvas {
  cursor: pointer;
}

#digit-detected {
  display: block;
  width: 280px;
  height: 280px;
  border: 1px solid black;
  text-align: center;
  font-size: 200px;
}

#chart {
  // width: 280px;
}

.hidden-when-canvas-is-blank {
  display: none;
}
